body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;    
    max-width: auto;
    margin: 0 auto;
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 50%);
    background: linear-gradient(90deg, #28a1af,#0085d4,#0853da);
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(90deg, #28a1af,#0085d4,#0853da);
}

.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
}

.nav li {
    margin-left: 25px;
}

.nav > li > a {
    text-decoration: none;
    color: #202020
}

.nav_btn {
    background-color: #fff;
    color: #202020;
    border-radius: 5px;
    padding: 10px 15px;
    border: none;
    font-weight: 700;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 50%);
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    display: block;
    width: 58;
    height: 58;
    margin-right: 20px;
}

.logo_text {
    font-size: 32px;
    color: #202020;
}

.title-main {
    font-size: 48px;
    color: #202020;
    font-weight: 700;
}

.text-main {
    font-size: 32px;
    line-height: 1.5;
    color: #4f4f4f
}

.page {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.page-top {
    border-top: 1px solid #c2c2c2;
}

.page h2 {
    position: absolute;
    top: -24px;
    font-size: 14px;
    font-weight: 300px;
    background-color: #fff;
    padding: 5px 15px;
    color: #c2c2c2;
}

.button {
    background: linear-gradient(90deg, #28a1af,#0085d4,#0853da);
    color: #fff;
    border-radius: 10px;
    padding: 10px 45px;
    border: none;
    font-size: 24px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 50%);

}

.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}

.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services_img {
    flex-basis: 120px;
    text-align: center;
}

.services_text {
    flex-basis: calc(100%-120px);
    margin: 0px 30px;
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
}

.services p {
    font-size: 16px;
    color: #b2b2b2;
    line-height: 1.5;
}

.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}

.clients-item {
    text-decoration: none;
    color: #b2b2b2;
    font-size: 48px;
}

.img {
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 60px;

    box-shadow: 4px 4px 10px rgba(0, 0, 0, 50%);
}

.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 33%);
    grid-row-gap: 20px;
}

.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item>div {
    flex-basis: calc(100% - 100px);
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    list-style-type: none;
    display: flex;
    padding-left: 0px;
}

.social>li {
    margin-left: 15px;
}

.social>li>a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}